{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "stringcompare",
            "request": "launch",
            "mainClass": "stringcompare",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "stringconcat2",
            "request": "launch",
            "mainClass": "stringconcat2",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "compareToIgnoreCaseMethod",
            "request": "launch",
            "mainClass": "compareToIgnoreCaseMethod",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "palindrome",
            "request": "launch",
            "mainClass": "palindrome",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "StringObject",
            "request": "launch",
            "mainClass": "StringObject",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "string1",
            "request": "launch",
            "mainClass": "string1",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "stringsort4",
            "request": "launch",
            "mainClass": "stringsort4",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "array9",
            "request": "launch",
            "mainClass": "array9",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "stringsort3",
            "request": "launch",
            "mainClass": "stringsort3",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "array8",
            "request": "launch",
            "mainClass": "array8",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "stringsort2",
            "request": "launch",
            "mainClass": "stringsort2",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "array7",
            "request": "launch",
            "mainClass": "array7",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "array6",
            "request": "launch",
            "mainClass": "array6",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "array5",
            "request": "launch",
            "mainClass": "array5",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "array4",
            "request": "launch",
            "mainClass": "array4",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "isUppercase",
            "request": "launch",
            "mainClass": "isUppercase",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "array3",
            "request": "launch",
            "mainClass": "array3",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "toUppercase",
            "request": "launch",
            "mainClass": "toUppercase",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "array2",
            "request": "launch",
            "mainClass": "array2",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "array",
            "request": "launch",
            "mainClass": "array",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "arrayinit",
            "request": "launch",
            "mainClass": "arrayinit",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "compare2",
            "request": "launch",
            "mainClass": "compare2",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "toLowercase",
            "request": "launch",
            "mainClass": "toLowercase",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "isLowercase",
            "request": "launch",
            "mainClass": "isLowercase",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "isWhitespace",
            "request": "launch",
            "mainClass": "isWhitespace",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "isDigit",
            "request": "launch",
            "mainClass": "isDigit",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "isLetter",
            "request": "launch",
            "mainClass": "isLetter",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "toChararray",
            "request": "launch",
            "mainClass": "toChararray",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "doublequote",
            "request": "launch",
            "mainClass": "doublequote",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "charat",
            "request": "launch",
            "mainClass": "charat",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "charadd",
            "request": "launch",
            "mainClass": "charadd",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "compare",
            "request": "launch",
            "mainClass": "compare",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "round",
            "request": "launch",
            "mainClass": "round",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "rint",
            "request": "launch",
            "mainClass": "rint",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "floor",
            "request": "launch",
            "mainClass": "floor",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "ceil",
            "request": "launch",
            "mainClass": "ceil",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "tostring",
            "request": "launch",
            "mainClass": "tostring",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "absmethod",
            "request": "launch",
            "mainClass": "absmethod",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "parsing",
            "request": "launch",
            "mainClass": "parsing",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "parseint",
            "request": "launch",
            "mainClass": "parseint",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "valueofprog",
            "request": "launch",
            "mainClass": "valueofprog",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "valueof",
            "request": "launch",
            "mainClass": "valueof",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "stringsort",
            "request": "launch",
            "mainClass": "stringsort",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "equals",
            "request": "launch",
            "mainClass": "equals",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "inheritance",
            "request": "launch",
            "mainClass": "inheritance",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "sort4",
            "request": "launch",
            "mainClass": "sort4",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "sort3",
            "request": "launch",
            "mainClass": "sort3",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "sort2",
            "request": "launch",
            "mainClass": "sort2",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "sort1",
            "request": "launch",
            "mainClass": "sort1",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "Comparison",
            "request": "launch",
            "mainClass": "Comparison",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "Conversion",
            "request": "launch",
            "mainClass": "Conversion",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "MyCalendar",
            "request": "launch",
            "mainClass": "MyCalendar",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "logicaloperators",
            "request": "launch",
            "mainClass": "logicaloperators",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "stringconcat",
            "request": "launch",
            "mainClass": "stringconcat",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "modulus",
            "request": "launch",
            "mainClass": "modulus",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "Short",
            "request": "launch",
            "mainClass": "Short",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "square",
            "request": "launch",
            "mainClass": "square",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "ternary",
            "request": "launch",
            "mainClass": "ternary",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "typecasting2",
            "request": "launch",
            "mainClass": "typecasting2",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "typecasting",
            "request": "launch",
            "mainClass": "typecasting",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "Bool",
            "request": "launch",
            "mainClass": "Bool",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "Byte2",
            "request": "launch",
            "mainClass": "Byte2",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "Byte",
            "request": "launch",
            "mainClass": "Byte",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "Float",
            "request": "launch",
            "mainClass": "Float",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "Char",
            "request": "launch",
            "mainClass": "Char",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "InputProg",
            "request": "launch",
            "mainClass": "InputProg",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java-Projects_d4df4f79"
        },
        {
            "type": "java",
            "name": "Variable",
            "request": "launch",
            "mainClass": "Variable",
            "projectName": "Java-Projects_d4df4f79"
        }
    ]
}